spring.application.name=BookManagement
spring.datasource.url =jdbc:mysql://localhost:3306/bookmanagement
spring.datasource.username = root
spring.datasource.password = calvo@2022
spring.jpa.hibernate.ddl-auto =update